[
	{ "keys": ["super+\\"], "command": "toggle_side_bar" },
	{ "keys": ["super+\\"], "command": "toggle_side_bar" },
	{ "keys": ["super+k", "super+c"], "command": "destroy_pane", "args": {"direction": "self"} },
	  // { "keys": ["super+k", "super+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
	{ "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+b"], "command": "goto_definition" },
  // { "keys": ["super+shift+b"], "command": "build", "args": {"select": true} },
  { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} }

]
