{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AceJump",
		"Ansible",
		"Autocomplete Javascript with Method Signature",
		"AutoSpell",
		"BeautifyRuby",
		"Better RSpec",
		"Boxy Theme",
		"CSV",
		"Dracula Color Scheme",
		"ESLint-Formatter",
		"Git",
		"Git blame",
		"GitGutter",
		"Go To Definition",
		"Google Search",
		"Google Spell Check",
		"GraphQL",
		"Handlebars",
		"Indent XML",
		"ISML",
		"JavaScript Completions",
		"JavaScript Enhancements",
		"JavaScript Snippets",
		"JSON Reindent",
		"JSONLint",
		"Kulture",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"Materialize-White-Panels",
		"Move By Symbols",
		"Nodejs",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Developer Snippets",
		"rainbow_csv",
		"RAML Syntax Highlighter",
		"RemoteCollab",
		"ROBLOXLua",
		"RSpec",
		"rspec-snippets",
		"RSpecNavigator",
		"Ruby on Rails snippets",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SqlBeautifier",
		"sublime-github",
		"SublimeLinter-contrib-codeclimate",
		"SVG Icons",
		"Swift",
		"Sync Settings",
		"Terminal",
		"TestRSpec",
		"Theme - Afterglow",
		"Theme - Coffee",
		"Theme - Cyanide",
		"Toggle Symbol to String",
		"Vagrant",
		"Visual Studio Dark"
	]
}
